body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.cards {
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: auto;

  grid-gap: 1rem;
}

.CardGroup {
  border: 2px solid #a7a3a3;
  

  border-radius: 4px;

  padding: 0.5rem;
  margin: 20px;
  width: 300px;
  
  
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
}

.container{
  align-items: center;
  display: flex;
  justify-content: center;
}
.heading{
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: xx-large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  
}


.navbox{
  display: flex;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  background-color: rgb(9, 157, 157);
  width: 80%;
  height: 220px;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 10px;
}

.logo{
  margin-top: 10px;
  height: 200px;
}

.cardimg{
  display: flex;
  justify-content: center;  
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
}

.cardtitle{
  align-items: center;
  align-self: center;
  align-content: center;
  text-align: center;
  
}

.content{
  display: flex;
 justify-content: center;
}

.button{
  display: flex;
  justify-content: center;
  margin: auto;
}

.aman{
  display: flex;
 
 justify-content: center;
}